DATABASE_URL = neon database url

CLERK_PUBLISHABLE_KEY= clerk publish key
CLERK_SECRET_KEY=clerk secret key

GEMINI_API_KEY = gemini api key

CLIPDROP_API_KEY = clipdrop api key

CLOUDINARY_CLOUD_NAME = cloud name 
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary secret key
