DATABASE_URL = 'postgresql://neondb_owner:npg_y7QUiJIw2rKl@ep-solitary-flower-a81kr9wt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbXVsbGV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QWZulcDptUc0BG5ea135RDYt8N2lhljF5bXaks8y2I

GEMINI_API_KEY = AIzaSyC_YzoM09HkkbPQa-YEkY5hDj_AMC-LHk4

CLIPDROP_API_KEY = ed7651c91d0bcb2228a68cc1f686edea48ebb45cfb939d6732b216e595e723d171885c24ab09b45e3f4f7ae901a6131d

CLOUDINARY_CLOUD_NAME = dq8mk5ebr
CLOUDINARY_API_KEY = 174538938154797
CLOUDINARY_API_SECRET = mcQqmdW45UDmTk8JQJWBGUnTVe0